SERVER_HOST=0.0.0.0
SERVER_PORT=8080

#If you are running things locally use localhost insted
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=leaderboard
DB_SSLMODE=disable

GIN_MODE=release

#If you are running things locally use localhost:9092 insted
KAFKA_BROKERS=kafka:9092