SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=leaderboard
DB_SSLMODE=disable

GIN_MODE=release

KAFKA_BROKERS=host.docker.internal:9092